<div id="selector">
  <ul> 
    <li><a href="#fragment-1"><span>Invitation</span></a></li>
    <li><a href="#fragment-2"><span>My Friends</span></a></li>
    <li><a href="#fragment-3"><span>My Communities</span></a></li>
  </ul>

  <div id="fragment-1">
    <h3>Invitation</h3>

    <div id="invitation_list">
      <%= render :partial => 'preview' %>
    </div>

    <% form_tag :action => :send_yywt do %>
      <p><%= submit_tag ' Send YO! ' %></p>
    <% end -%>
    
    <%= render :partial => 'email_form' %>
    <%# assembled_preview(@preview) -%>

  </div>
  <div id="fragment-2">
    <h3>My Friends</h3>

    <ul>
      <% session[:people].each do |person| %>
        <li><%= invite_toggle(person) %></li>
      <% end %>
    </ul>

  </div>
  <div id="fragment-3">
    <h3>My Communities</h3>
    <%= render :partial => 'communities' %>
  </div>
</div>
